# Напишите однострочный генератор словаря, который принимает на вход три списка 
# одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии.

names = ["Ivan", "Sergey", "Dmitry"]
salary = [100_000, 110_250, 120_500]
bonus = ["30.25%", "25.15%", "20.75%"]

res = {key : round(sal / 100 * float(bon[:-1]), 2) for key, sal, bon in zip(names, salary, bonus)}
print(res)
