# Начальная сумма равна нулю
# Допустимые действия: пополнить, снять, выйти
# Сумма пополнения и снятия кратны 50 у.е.
# Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# После каждой третей операции пополнения или снятия начисляются проценты - 3%
# Нельзя снять больше, чем на счёте
# При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной
# Любое действие выводит сумму денег


def deposit():
    """Зачисление средств на счет"""
    global cash
    cash_up = int(input("Укажите вносимую сумму --> "))
    if cash_up % 50 == 0:
        cash +=cash_up
        # Чтобы получить цифры как на семинаре, получается надо вычесть налог ПОСЛЕ зачисления
        # суммы на счет. А в условии задачи говорится "вычитать налог на богатство 10% ПЕРЕД каждой операцией".
        # Поправьте тогда условие задачи, а то получается в условие одно, а при проверке решения требование другое.
        tax_collection()
        print(f"На счету сумма {cash}")
    else:
        deposit()


def cashout():
    """Снятие средств со счета"""
    global cash
    tax_collection()
    cash_out = int(input("Укажите снимаемую сумму --> "))
    if cash_out % 50 == 0 and cash_out < cash:
        cash -=cash_out
        cash = cash - (30 if cash * 0.015 < 30 else (600 if cash * 0.015 > 600 else cash * 0.015))
        print(f"На счету сумма {cash}")
    else:
        cashout()


def tax_collection():
    """Сбор налога с суммы больше 5_000_000"""
    global cash
    if cash > 5_000_000:
        cash = cash - (cash * 0.1)


# Средства на счету
cash = 0
# Счетчик количества операций
count = 0

while True:
    print(f"На счету сумма {cash}")
    action = int(input("Введите операцию: 1 -пополнить, 2 - снять, 3 - выйти --> "))
    
    match action:
        case 1:
            deposit()
        case 2:
            cashout()
        case 3:
            break

    # Счетчик операций и начисление 3 %
    count += 1
    if count % 3 == 0:
        cash = cash * 1.03
        print(f"На счету сумма {cash}")
    
print("Спасибо что воспользовались нашим банкоматом. Приходите ещё!")
