# Доработаем предыдущую задачу. 
# Создайте новую функцию которая генерирует файлы с разными расширениями. 
# Расширения и количество файлов функция принимает в качестве параметров. 
# Количество переданных расширений может быть любым. 
# Количество файлов для каждого расширения различно. 
# Внутри используйте вызов функции из прошлой задачи.

from task_4 import create_files

def creating_different_files(**kwargs):
    for key, item in kwargs.items():
        create_files(key, count=item)


if __name__ == "__main__":
    creating_different_files(bin=10, pickle=5)
