# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
# препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку. 


wiki = "Python (в русском языке встречаются названия питон или пайтон) - высокоуровневый язык программирования общего"\
    " назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение"\
    " производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных"\
    " на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами."\
    " Необычной особенностью языка является выделение блоков кода пробельными отступами. Синтаксис ядра языка"\
    " минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации. Сам же язык"\
    " известен как интерпретируемый и используется в том числе для написания скриптов. Недостатками языка являются"\
    " зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению"\
    " с аналогичным кодом, написанным на компилируемых языках."\
    " Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное,"\
    " структурное, объектно-ориентированное программирование, метапрограммирование и функциональное программирование."\
    " Задачи обобщённого программирования решаются за счёт динамической типизации. Аспектно-ориентированное"\
    " программирование частично поддерживается через декораторы, более полноценная поддержка обеспечивается"\
    " дополнительными фреймворками. Такие методики как контрактное и логическое программирование можно реализовать с"\
    " помощью библиотек или расширений. Основные архитектурные черты - динамическая типизация, автоматическое"\
    " управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с"\
    " глобальной блокировкой интерпретатора, высокоуровневые структуры данных. Поддерживается разбиение программ на"\
    " модули, которые, в свою очередь, могут объединяться в пакеты."

# Удаляем: Пунктуация, символы, знаки препинания, цифры, математические операторы (по коду ASCII)
for i in range(33, 127):
    # Исключаем латинские заглавные буквы
    if 65 <= i <= 90:
        continue
    # Исключаем латинские прописные буквы
    if 97 <= i <= 122:
        continue
    wiki = wiki.replace(chr(i), "")

temp_list = wiki.split(" ")

temp_dict = {}
for item in temp_list:
    if temp_dict.setdefault(item) != None:
        temp_dict[item] = temp_dict.setdefault(item) + 1
    else:
        temp_dict[item] = 1


# Список отсортированый по убыванию значений словаря
res_list = sorted(temp_dict, key=temp_dict.get, reverse=True)

for i in res_list[:11]:
    # переменная для выравнивания выводимых слов
    spam = len(max(res_list[:11], key=len))
    print(f"Слово {i:>{spam}}   встречается\t{temp_dict[i]} раз")
